PORT=4050
MONGO_URI=mongodb://127.0.0.1:27017/talksy-db

STREAM_API_KEY=ft76ug6zjq3g
STREAM_API_SECRAT=dzx6zbxmcxxdfrd67ggmbzkwmyaqz5kxfa235eywmp2rj6tetp25dhyjzbupkuj5

JWT_SECRET_KEY=h+iQHL7ytpEzbyHQBGModwtJg7Nt00Whlld0OqaW9vs=